SWTOR MouseLook Combat mode 1.0 - created by Wayleran 11/14/2015

To install my custom GUI and keybindings simply copy the files to your SWTOR settings
folder which can be found by default in:

C:\Users\<YOUR USER NAME>\AppData\Local\SWTOR\swtor\settings\